# Boora_TCC_2019

./: Boora_TCC_2019.sln
Boora_TCC_2019/Boora_TCC_2019/: App.xaml  App.xaml.cs  Boora_TCC_2019.csproj  Inicial.xaml  Inicial.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Boora_TCC_2019/Boora_TCC_2019.Android/: Boora_TCC_2019.Android.csproj  MainActivity.cs  SplashActivity.cs
Boora_TCC_2019/Boora_TCC_2019.Android/Banco/: Caminho.cs
Boora_TCC_2019/Boora_TCC_2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Boora_TCC_2019/Boora_TCC_2019.Android/Resources/: Resource.designer.cs
Boora_TCC_2019/Boora_TCC_2019.Android/Resources/drawable/: splash_screen. xml
Boora_TCC_2019/Boora_TCC_2019.Android/Resources/values/: colors.xml  styles.xml
Boora_TCC_2019/Boora_TCC_2019.UWP/: App.xaml  App.xaml.cs  Boora_TCC_2019.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Boora_TCC_2019/Boora_TCC_2019.UWP/Banco/: Caminho.cs
Boora_TCC_2019/Boora_TCC_2019.UWP/Properties/: AssemblyInfo.cs
Boora_TCC_2019/Boora_TCC_2019.iOS/: AppDelegate.cs  Boora_TCC_2019.iOS.csproj  Info.plist  Main.cs
Boora_TCC_2019/Boora_TCC_2019.iOS/Banco/: Caminho.cs
Boora_TCC_2019/Boora_TCC_2019.iOS/Properties/: AssemblyInfo.cs
Boora_TCC_2019/Boora_TCC_2019/BancoSQlite/: Db_SqlLite.cs  ICaminho.cs
Boora_TCC_2019/Boora_TCC_2019/Calendario/: Calendario.xaml  Calendario.xaml.cs  Meeting.cs  ViewModel_Calendario.cs
Boora_TCC_2019/Boora_TCC_2019/ClassesUTEIS/: Email.cs
Boora_TCC_2019/Boora_TCC_2019/DAO/: AcademiaDAO.cs  AlunoDAO.cs  Avisos_Academia_DAO.cs  Controle_Dia_DAO.cs  ExercicioDAO.cs  Exercicios_Serie_DAO.cs  InstrutorDAO.cs  SerieDAO.cs
Boora_TCC_2019/Boora_TCC_2019/MENU/: Master.xaml  Master.xaml.cs
Boora_TCC_2019/Boora_TCC_2019/MODEL/: Academia.cs  Acessar.cs  Aluno.cs  Avisos_Academia.cs  Controle_Dia.cs  Cores.cs  Exercicio.cs  Exercicios_Serie.cs  Instrutor.cs  Serie.cs
Boora_TCC_2019/Boora_TCC_2019/TELAS/: Detalhe_Avisos.xaml  Detalhe_Avisos.xaml.cs  Detalhes_Alunos.xaml  Detalhes_Alunos.xaml.cs  ListAlunosView.xaml  ListAlunosView.xaml.cs  ListAvisos.xaml  ListAvisos.xaml.cs  Lista_Frequencia_Aluno.xaml  Lista_Frequencia_Aluno.xaml.cs  Personalizacao.xaml  Personalizacao.xaml.cs  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  TelaSobre.xaml  TelaSobre.xaml.cs
Boora_TCC_2019/Boora_TCC_2019/TELAS_CADASTRO/: Cadastrar_Academia.xaml  Cadastrar_Academia.xaml.cs  Cadastrar_Aluno.xaml  Cadastrar_Aluno.xaml.cs  Cadastrar_Exercicio.xaml  Cadastrar_Exercicio.xaml.cs  Cadastrar_Exercicio_Serie.xaml  Cadastrar_Exercicio_Serie.xaml.cs  Cadastrar_Instrutor.xaml  Cadastrar_Instrutor.xaml.cs  Cadastrar_Novo_Aviso.xaml  Cadastrar_Novo_Aviso.xaml.cs  Cadastrar_Serie.xaml  Cadastrar_Serie.xaml.cs  ListViewExercicios.xaml  ListViewExercicios.xaml.cs  Login.xaml  Login.xaml.cs
Boora_TCC_2019/Boora_TCC_2019/TELAS_SERIE/: Execucao_Serie.xaml  Execucao_Serie.xaml.cs  Lista_Exercicios_Serie.xaml  Lista_Exercicios_Serie.xaml.cs  Serie.xaml  Serie.xaml.cs  Series.xaml  Series.xaml.cs
Boora_TCC_2019/Boora_TCC_2019/Telas_Alterar/: Alterar_Academia.xaml  Alterar_Academia.xaml.cs  Alterar_Dados_Aluno.xaml  Alterar_Dados_Aluno.xaml.cs
Booraapp/: Booraapp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Booraapp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Booraapp/Controllers/: AcademiaController.cs  CadastrarAlunoController.cs  HomeController.cs
Booraapp/Properties/: AssemblyInfo.cs
Booraapp/Properties/PublishProfiles/: CustomProfile.pubxml
Booraapp/Views/: Web.config
Booraapp/Views/Academia/: Listar_Academia.cshtml
Booraapp/Views/CadastrarAluno/: Cadastrar_.cshtml
Booraapp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Booraapp/Views/Shared/: _Layout.cshtml
