<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.Inicial">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Style="{StaticResource SLInicio}">

            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource SLInicio}" >
                <Label Text="Bem Vindo!" Style="{StaticResource LblInicio}"/>
                <Label x:Name="lbl_nome_academia" Text="" Style="{StaticResource LblInicio}"/>
                <StackLayout Padding="20" VerticalOptions="FillAndExpand" Style="{StaticResource SLInicio}">
                    <Image x:Name="imgagem_logo_Academia" Source="AngelosFitness.png" />
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Style="{StaticResource SLInicio}">
                <StackLayout Padding="5" Orientation="Vertical" Style="{StaticResource SLInicio}" HorizontalOptions="Start" >
                    <ImageButton Source="InstaAmarelo.png" WidthRequest="65" HeightRequest="65" Clicked="GoInsta"/>
                    <Label Text="Siga-nos" TextColor="#ffc800" FontSize="16" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Padding="5" Orientation="Vertical" Style="{StaticResource SLInicio}" HorizontalOptions="End" >
                    <ImageButton Source="WhatsYellow.png" WidthRequest="65" HeightRequest="65" Clicked="GoWhats"/>
                    <Label Text="Contato" TextColor="#ffc800" FontSize="16" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </StackLayout>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>