<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Serie">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="0" Margin="15" >
                <Label Text="CADASTRAR SERIE" FontAttributes="Bold" FontSize="24" TextColor="OrangeRed" HorizontalOptions="Center"/>
                
                
                
                <TableView>
                    <TableRoot>
                        <TableSection>
                            <EntryCell Label="Id da serie" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Id_Da_Serie"/>
                            <EntryCell Label="Id Do aluno" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Id_Do_Aluno"/>
                            <EntryCell Label="Nome Da Serie" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_nome_Serie"/>
                            <EntryCell Label="Descricao Serie" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Descricao_Serie"/>
                            <EntryCell Label="Data Inicio" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Data_Inicio"/>
                            <EntryCell Label="Data Fim" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Data_Fim"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Confirmar Serie?" BackgroundColor="Yellow" Clicked="Btn_Cadastrar_Serie" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="CADASTRAR EXERCICIOS NA SERIE" FontAttributes="Bold" FontSize="24" TextColor="OrangeRed" HorizontalOptions="Center"/>
                <TableView>
                    <TableRoot>
                        <TableSection>
                        <EntryCell Label="Id Exercicos Do Exercicio Serie" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Id_Exercicios_Serie"/>
                        <EntryCell Label="Id da Serie" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Id_Da_Serie_Cadastro_Exercicio"/>
                        <EntryCell Label="Quantidade Repetições" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Quantidade_repeticoes"/>
                        <EntryCell Label="Quantidade de vezes" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="Txt_Quantidade_Vezes"/>
                        <EntryCell Label="Tempo Minimo" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_Tempo_Maximo"/>
                        <EntryCell Label="Tempo Maximo" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_tempo_minimo"/>
                         <EntryCell Label="Tempo de Execução" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_tempo_execucao"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Adicionar Exercicio a Serie?" BackgroundColor="Yellow" Clicked="Btn_Cadastrar_Exercicios_Serie" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>