<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Aluno">
    <ContentPage.Content>
        <StackLayout>
           
            <StackLayout Padding="0" Margin="15">
                <Label Text="CADASTRAR ALUNO" Style="{StaticResource LblTitulo}"/>
                
                    <Entry Placeholder="Nome Completo" PlaceholderColor="Black" x:Name="txt_NOME" />


                <StackLayout Orientation="Horizontal" >
                    <Entry Placeholder="Email" x:Name="txt_EMAIL" PlaceholderColor="Black"/>
                    <Label Text="*" x:Name="lbl_validaemail" Style="{StaticResource LblTitulo}" TextColor="Red" />
                </StackLayout  >


                    <Entry Placeholder="Senha" PlaceholderColor="Black" x:Name="txt_SENHA" IsPassword="True"/>
                    <Entry Placeholder="Peso aqui" PlaceholderColor="Black" x:Name="txt_PESO"/>
                    <Entry Placeholder="Altura" PlaceholderColor="Black" x:Name="txt_ALTURA"/>
                    <Entry Placeholder="Idade" PlaceholderColor="Black" x:Name="txt_IDADE"/>
                    <Entry Placeholder="Objetivo" PlaceholderColor="Black" x:Name="txt_OBJETIVO"/>
                    <Entry Placeholder="Situação" PlaceholderColor="Black" x:Name="txt_SITUACAO"/>
                
                 <StackLayout>     
                    <Button Text="Cadastrar" x:Name="btn_Cadastrar" Clicked="Cadastrar_AlunoAsy" HorizontalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>