<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Exercicio">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
                        
                        <Label Margin="0,0,0,10" Text="Cadastrar Exercicio" FontAttributes="Bold" FontSize="Large" TextColor="Gray" HorizontalTextAlignment="Center" ></Label>
                        <Image x:Name="imgChoosed" HeightRequest="150"></Image>

                        <Entry x:Name="txtNOME" Placeholder="NOME"></Entry>
                        <Entry x:Name="txtDESCRICAO" Placeholder="DESCRICAO"></Entry>
                        <Entry x:Name="txtOBJETIVO" Placeholder="OBJETIVO"></Entry>
                        <StackLayout  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Button x:Name="btnPick" WidthRequest="200" Text="BUSCAR IMAGEM" Clicked="Btn_Buscar"/>
                            <Button x:Name="btnUpload" WidthRequest="200" Text="CADASTRAR" Clicked="Btn_Upload" />
                        </StackLayout>

                        
                        

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>