<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Boora_TCC_2019.TELAS.Cadastrar_Aluno">
    <ContentPage.Content>
        <StackLayout>
            
          

            <StackLayout Padding="0" Margin="15" >
                <Label Text="CADASTRAR ALUNO" FontAttributes="Bold" FontSize="24" TextColor="OrangeRed" HorizontalOptions="Center"/>
                <TableView>
                    <TableRoot>
                        <TableSection>
                            <EntryCell Label="Nome" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_NOME"/>
                            <EntryCell Label="Email" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_EMAIL"/>
                            <EntryCell Label="Senha" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_SENHA"/>
                            <EntryCell Label="Peso" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_PESO"/>
                            <EntryCell Label="Altura" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_ALTURA"/>
                            <EntryCell Label="Idade" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_IDADE"/>
                            <EntryCell Label="Objetivo" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_OBJETIVO"/>
                            <EntryCell Label="Situcao" LabelColor="OrangeRed" Placeholder="Digite aqui" x:Name="txt_SITUACAO"/>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Cadastrar Aluno" BackgroundColor="Yellow" Clicked="Cadastrar_AlunoAsy" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>