<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:Boora_TCC_2019"
                  
                  BackgroundImage="logo_Boora_Preto2.png"
                  x:Class="Boora_TCC_2019.MENU.Master">
    <MasterDetailPage.Master >
    <ContentPage Title="Menu" BackgroundColor="Black" BackgroundImage="logo_Boora_Preto2.png">
        <ScrollView>
        <StackLayout BackgroundColor="Black">
            <!--Adiona novo botao, e no Master C# faz o funçao do evento clicked, esse tipo de menu so funciona em masterdateilpage-->
                    <Button Text="Inicial" Clicked="GoInicial" />
                    <Button Text="Cadastro Aluno" Clicked="GoCadastroAluno" />
                    <Button Text="Cadastro Exercicio" Clicked="GoCadastroExercicio"/>
                    <Button Text="Cadastro Instrutor" Clicked="GoCadastroInstrutor"/>
                    <Button Text="Cadastro Serie" Clicked="GoCadastroSerie"/>
                    <Button Text="Lista Exercicio" Clicked="GoListExercicios"/>
                    <Button Text="Minhas Series" Clicked="GoEMinhasSeries"/>
                    <Button Text="Meu Calendario" Clicked="GoEMeuClendario"/>
                    <Button Text="Sobre" Clicked="Send"/>
                    <Button Text="SAIR" Clicked="GoSAIR" BackgroundColor="Red"/>

                </StackLayout>
        </ScrollView>
    </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <page:Inicial />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>